export OPENAI_API_KEY=
export ENGINE_CONFIG_FILE_PATH=configuration.yaml
export LANGCHAIN_TRACING_V2=
export LANGCHAIN_API_KEY=
export LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
export OLLAMA_HOST=http://localhost:11434
